### ISSUE TITLE
Qualcomm Atheros QCNFA765: ath11k_pci crashing

### ISSUE THREAD

**Issue by Defenso-QTH** [pgj/freebsd-wifibox#137]
### Description

Appliance seems to detect the hardware but firmware crashes on load.

```mhi mhi0: Direct firmware load for ath11k/WCN6855/hw2.1/amss.bin failed with error -2```

### Host operating system

```shell
FreeBSD 13.3-RELEASE-p7 GENERIC amd64
```

### Wireless NIC

```shell
Qualcomm Technologies, Inc
QCNFA765 Wireless Network Adapter
```

### Wifibox version

```shell
0.14.0
```

### Disk image type and version

wifibox-alpine 20240911

### Logs

```shell
Unable to post now (no network)
```

### Additional context

Add any other context about the problem here that might help the investigation.

### Have you tried to turn it on and off?

- [X] Yes, I have read all the manual pages first!

**Comment by Defenso-QTH** [comment]
It seems `/lib/firmware/ath11k/WCN6855/hw2.1/` directory is missing from the Alpine appliance image.

**Comment by pgj** [comment]
Thanks for reporting the issue!  Based on this, I believe I was able to identify the root cause.  Some of the files that are shipped with `linux-firmware` are symbolic links and they are not stored in the `git` repository (from where the contents of the respective tarball is extracted) but need to be added through calling a package builder script.

I created a fix for that in the `fix/net/wifibox-alpine/linux-firmware-symlinks` branch of the `pgj/freebsd-wifibox-port` repository.  Please try it by reinstalling the `net/wifibox-alpine` port (version `20241101`) from there:

https://github.com/pgj/freebsd-wifibox-port/tree/fix/net/wifibox-alpine/linux-firmware-symlinks

**Comment by Defenso-QTH** [comment]
Thank you. Now it does not crash but it seems the driver is waiting for something that never happens:
```[    0.603027] ath11k_pci 0000:00:06.0: BAR 0 [mem 0x800000000-0x8001fffff 64bit]: assigned
[    0.603295] ath11k_pci 0000:00:06.0: MSI vectors: 1
[    0.603356] ath11k_pci 0000:00:06.0: wcn6855 hw2.1
[    0.605637] NET: Registered PF_QIPCRTR protocol family
[    0.761336] mhi mhi0: Requested to power ON
[    0.761345] mhi mhi0: Power on setup success
[    0.847684] mhi mhi0: Wait for device to enter SBL or Mission mode```

**Comment by pgj** [comment]
I have done some investigation, and it seems [this a known bug of the `ath11k` driver](https://github.com/openwrt/openwrt/issues/13395).  Essentially, the driver does not tolerate well when [it is run in a virtualized environment](https://bugzilla.kernel.org/show_bug.cgi?id=216055) because it assumes that the location of the MSI table matches with that of the host.  There is [a patch](https://patchwork.kernel.org/project/linux-wireless/patch/20230601033840.2997-1-quic_bqiang@quicinc.com/) that may address this boot issue, we can take a chance with that if you are available for testing it.

**Comment by Defenso-QTH** [comment]
Thanks a lot for the research! Of course I would be glad to help with the testing. Can you apply the patch to the branch?

**Comment by pgj** [comment]
Unfortunately, I have just noticed that this patch has been made part of both Linux 6.6.50 and Linux 6.10.9 that are integrated into `wifibox-alpine` `20240911`.  This means that the problem must be with something else in this case.

**Comment by Defenso-QTH** [comment]
Well that's sad. Please let me know if you think of anything else or if there is some more data I could give to help solve this.

For the record this is the wifi chip for Lenovo T14s Gen4 AMD laptops.

**Comment by spuriousdata** [comment]
This also appears to be an issue for the Thinkpad P14s Gen 5 AMD, which may be very similar internals to the T14s. I can help debug if there's anything to try.

**Comment by spuriousdata** [comment]
I was using whichever one pkg installed yesterday. I think it was dated from March

**Comment by pgj** [comment]
Based on [my earlier comment above](https://github.com/pgj/freebsd-wifibox/issues/137#issuecomment-2456476641), I believe the reason for what you see is that the `ath11k` driver still does not know how to deal with virtualization.  There seems to be [a workaround](https://lore.kernel.org/lkml/20240322104912.94811-1-jtornosm@redhat.com/), though.  There one could at least feed the MSI information for the driver through the `host_msi_vector_addr` and `host_msi_vector_data` module parameters.

The patch is not present in either 6.12 or 6.13, not even in 6.15.  So this is something we could try to add to the Wifibox/Alpine kernel.  Looks like the required parameters might be obtained using the FreeBSD port of the `lspci` utility (as part of the [`sysutils/pciutils`](https://www.freshports.org/sysutils/pciutils) package):

```console
# lspci -s 03:00.00 -vv | fgrep "Data"
                Address: 00000000fee00000  Data: 003d
```

**Comment by spuriousdata** [comment]
That Data line shows all zeros for both the address and the data. 

`root@thinkpad:~ # lspci -s 2:00.00 -vv | grep Data
                Address: 00000000  Data: 0000

root@thinkpad:~ # lspci -s 2:00.00 -vv
02:00.0 Network controller: Qualcomm Technologies, Inc QCNFA765 Wireless Network Adapter (rev 01)
        Subsystem: Lenovo Device 9309
        Control: I/O- Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx-
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Interrupt: pin ? routed to IRQ 255
        Region 0: Memory at 90600000 (64-bit, non-prefetchable)
        Capabilities: [40] Power Management version 3
                Flags: PMEClk- DSI- D1- D2- AuxCurrent=0mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
                Status: D0 NoSoftRst+ PME-Enable- DSel=0 DScale=0 PME-
        Capabilities: [50] MSI: Enable- Count=1/32 Maskable+ 64bit-
                Address: 00000000  Data: 0000
                Masking: 00000000  Pending: 00000000
        Capabilities: [70] Express (v2) Endpoint, IntMsgNum 0
                DevCap: MaxPayload 128 bytes, PhantFunc 0, Latency L0s unlimited, L1 unlimited
                        ExtTag- AttnBtn- AttnInd- PwrInd- RBE+ FLReset- SlotPowerLimit 75W TEE-IO-
                DevCtl: CorrErr- NonFatalErr- FatalErr- UnsupReq-
                        RlxdOrd+ ExtTag- PhantFunc- AuxPwr- NoSnoop+
                        MaxPayload 128 bytes, MaxReadReq 512 bytes
                DevSta: CorrErr+ NonFatalErr- FatalErr- UnsupReq+ AuxPwr+ TransPend-
                LnkCap: Port #0, Speed 8GT/s, Width x1, ASPM L0s L1, Exit Latency L0s <1us, L1 <64us
                        ClockPM- Surprise- LLActRep- BwNot- ASPMOptComp+
                LnkCtl: ASPM L1 Enabled; RCB 64 bytes, LnkDisable- CommClk+
                        ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
                LnkSta: Speed 8GT/s, Width x1
                        TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
                DevCap2: Completion Timeout: Range ABCD, TimeoutDis+ NROPrPrP- LTR+
                         10BitTagComp- 10BitTagReq- OBFF Not Supported, ExtFmt- EETLPPrefix-
                         EmergencyPowerReduction Not Supported, EmergencyPowerReductionInit-
                         FRS- TPHComp+ ExtTPHComp-
                         AtomicOpsCap: 32bit- 64bit- 128bitCAS-
                DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-
                         AtomicOpsCtl: ReqEn-
                         IDOReq- IDOCompl- LTR+ EmergencyPowerReductionReq-
                         10BitTagReq- OBFF Disabled, EETLPPrefixBlk-
                LnkCap2: Supported Link Speeds: 2.5-8GT/s, Crosslink- Retimer- 2Retimers- DRS-
                LnkCtl2: Target Link Speed: 8GT/s, EnterCompliance- SpeedDis-
                         Transmit Margin: Normal Operating Range, EnterModifiedCompliance- ComplianceSOS-
                         Compliance Preset/De-emphasis: -6dB de-emphasis, 0dB preshoot
                LnkSta2: Current De-emphasis Level: -3.5dB, EqualizationComplete+ EqualizationPhase1+
                         EqualizationPhase2+ EqualizationPhase3+ LinkEqualizationRequest-
                         Retimer- 2Retimers- CrosslinkRes: unsupported
        Capabilities: [100 v2] Advanced Error Reporting
                UESta:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP-
                        ECRC- UnsupReq- ACSViol- UncorrIntErr- BlockedTLP- AtomicOpBlocked- TLPBlockedErr-
                        PoisonTLPBlocked- DMWrReqBlocked- IDECheck- MisIDETLP- PCRC_CHECK- TLPXlatBlocked-
                UEMsk:  DLP- SDES- TLP- FCP- CmpltTO- CmpltAbrt- UnxCmplt- RxOF- MalfTLP-
                        ECRC- UnsupReq- ACSViol- UncorrIntErr+ BlockedTLP- AtomicOpBlocked- TLPBlockedErr-
                        PoisonTLPBlocked- DMWrReqBlocked- IDECheck- MisIDETLP- PCRC_CHECK- TLPXlatBlocked-
                UESvrt: DLP+ SDES+ TLP- FCP+ CmpltTO- CmpltAbrt- UnxCmplt- RxOF+ MalfTLP+
                        ECRC- UnsupReq- ACSViol- UncorrIntErr+ BlockedTLP- AtomicOpBlocked- TLPBlockedErr-
                        PoisonTLPBlocked- DMWrReqBlocked- IDECheck- MisIDETLP- PCRC_CHECK- TLPXlatBlocked-
                CESta:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr+ CorrIntErr- HeaderOF-
                CEMsk:  RxErr- BadTLP- BadDLLP- Rollover- Timeout- AdvNonFatalErr+ CorrIntErr+ HeaderOF+
                AERCap: First Error Pointer: 00, ECRCGenCap+ ECRCGenEn- ECRCChkCap+ ECRCChkEn-
                        MultHdrRecCap- MultHdrRecEn- TLPPfxPres- HdrLogCap-
                HeaderLog: 00000000 00000000 00000000 00000000
        Capabilities: [148 v1] Secondary PCI Express
                LnkCtl3: LnkEquIntrruptEn- PerformEqu-
                LaneErrStat: 0
        Capabilities: [158 v1] Transaction Processing Hints
                No steering table available
        Capabilities: [1e4 v1] Latency Tolerance Reporting
                Max snoop latency: 1048576ns
                Max no snoop latency: 1048576ns
        Capabilities: [1ec v1] L1 PM Substates
                L1SubCap: PCI-PM_L1.2+ PCI-PM_L1.1+ ASPM_L1.2+ ASPM_L1.1+ L1_PM_Substates+
                          PortCommonModeRestoreTime=70us PortTPowerOnTime=0us
                L1SubCtl1: PCI-PM_L1.2+ PCI-PM_L1.1+ ASPM_L1.2+ ASPM_L1.1+
                           T_CommonMode=0us LTR1.2_Threshold=32768ns
                L1SubCtl2: T_PwrOn=150us
`

**Comment by Defenso-QTH** [comment]
Same here:
```
	Capabilities: [50] MSI: Enable- Count=1/32 Maskable+ 64bit-
		Address: 00000000  Data: 0000
		Masking: 00000000  Pending: 00000000
```

[qualcomm_lspci.txt](https://github.com/user-attachments/files/19681428/qualcomm_lspci.txt)

**Comment by pgj** [comment]
Uhm, that is interesting.  I assume that the patch above would not help that much.

**Comment by pgj** [comment]
Aw, now I see.  MSI is not enabled for the card, hence we have these empty values.  That is indicated by `Enable-`.

**Comment by pgj** [comment]
I am curious then what the following command says for you:

```shell
sysctl hw.pci.enable_msi
```

**Comment by spuriousdata** [comment]
That sysctl seems to be enabled for me:
```
root@thinkpad:~ $ sysctl hw.pci.enable_msi
hw.pci.enable_msi: 1
```

**Comment by pgj** [comment]
Yeah, thanks for the response.  For what it is worth, that is what I expected.  The [Linux MSI documentation](https://www.kernel.org/doc/Documentation/PCI/msi-howto.rst) (since `lspci` is a Linux tool) has some hints about the causes why an interface is marked for disabled MSI, but they cannot be applied verbatim to FreeBSD.

Another chance that could save us here is disabling the MSI blacklisting mechanism, for which the following should be added to `loader.conf(5)` and as such requires a reboot:

```
hw.pci.honor_msi_blacklist=0
```

**Comment by spuriousdata** [comment]
I added that and rebooted and tried again. Basically the same result in that there is no wlan0 device inside the vm, but this time there is slightly more info in dmesg:

```
wifibox:~# dmesg | egrep 'wlan|ath11k'
[    0.654536] ath11k_pci 0000:00:06.0: BAR 0 [mem 0x800000000-0x8001fffff 64bit]: assigned
[    0.654787] ath11k_pci 0000:00:06.0: MSI vectors: 1
[    0.654846] ath11k_pci 0000:00:06.0: wcn6855 hw2.1
[   22.622319] ath11k_pci 0000:00:06.0: failed to power up mhi: -110
[   22.622324] ath11k_pci 0000:00:06.0: failed to start mhi: -110
[   22.622327] ath11k_pci 0000:00:06.0: failed to power up :-110
[   22.625492] ath11k_pci 0000:00:06.0: failed to create soc core: -110
[   22.625500] ath11k_pci 0000:00:06.0: failed to init core: -110
[   22.625521] Modules linked in: qrtr ath11k_pci(+) ath11k qmi_helpers mhi
[   22.625602]  ath11k_pcic_free_irq+0x51/0xe0 [ath11k]
[   22.625617]  ath11k_pci_probe+0x7d8/0x800 [ath11k_pci]
[   22.625665]  ? ath11k_pci_get_msi_irq+0x10/0x10 [ath11k_pci]
[   22.625670]  ath11k_pci_init+0x1b/0x30 [ath11k_pci]
[   22.625674]  ? ath11k_pci_get_msi_irq+0x10/0x10 [ath11k_pci]
[   22.659158] ath11k_pci 0000:00:06.0: probe with driver ath11k_pci failed with error -110
```

**Comment by pgj** [comment]
Changing anything around the MSI will not help immediately, I believe.  That is because the `ath11k_pci` Linux driver will not be able to discover the MSI vectors automatically.  We will have to add the patch I was talking about above _and_ feed the driver with the address and data values (which should not zeroes).

That said, I would first check if `lspci` can see that MSI is enabled, just as you have queried earlier.  If the answer is positive, and now we have a non-zero address and data for the card, I could add the kernel patch and work out a mechanism to configure the MSI address and data, and then we could try again.

**Comment by spuriousdata** [comment]
Unfortunately, the MSI stuff still shows up as all zeros with that tunable set.

```
root@thinkpad:~ # sysctl hw.pci.honor_msi_blacklist
hw.pci.honor_msi_blacklist: 0

root@thinkpad:~ # lspci -s 02:00.00 -vv | grep -A2 MSI
	Capabilities: [50] MSI: Enable- Count=1/32 Maskable+ 64bit-
		Address: 00000000  Data: 0000
		Masking: 00000000  Pending: 00000000
```

**Comment by pgj** [comment]
What does `pciconf` say by the way?

```
pciconf -lc pci0:2:0:0 | fgrep MSI
```

**Comment by pgj** [comment]
Apparently, `pciutils` has another tool, called `setpci`, which [can be used to enable MSI explicitly](https://www.linux.org/threads/how-to-configure-and-use-msi-interrupts-in-pcie.45973/) as follows:

```
setpci -s 2:0.0 COMMAND=510
```

**Comment by spuriousdata** [comment]
```
root@thinkpad:~ # pciconf -lc pci0:2:0:0 | grep MSI
    cap 05[50] = MSI supports 32 messages, vector masks
```
setpci doesn't seem to have changed anything:
```
root@thinkpad:~ # setpci -s 2:0:0 COMMAND=0510
setpci: Warning: No devices selected for operation group 1.

root@thinkpad:~ # lspci -s 2:0.0 -vv | grep -A2 MSI
	Capabilities: [50] MSI: Enable- Count=1/32 Maskable+ 64bit-
		Address: 00000000  Data: 0000
		Masking: 00000000  Pending: 00000000
```

I wouldn't be surprised if tools like that didn't work correctly on FreeBSD, even though the port exists and runs. I think they're really expecting to be talking to a Linux kernel.

**Comment by pgj** [comment]
For what it is worth, it worked for me...  Even though the MSI was enabled, `setpci` seemed to trigger the recreation of the vector as its coordinates changed.  It confused the running Wifibox instance for a moment.

Anyhow, `pciconf` (FreeBSD) itself says that MSI is not enabled for that card.  It should have shown something like that:

```
    cap 05[d0] = MSI supports 1 message, 64 bit enabled with 1 message
```

The [source code of `pciconf`](https://cgit.freebsd.org/src/tree/usr.sbin/pciconf/cap.c?h=releng/13.5#n137) indicates that the `enabled with N message` is displayed only if MSI is enabled for the device.  Perhaps FreeBSD itself has a tool to turn that on.

**Comment by pgj** [comment]
In the meantime, you could try to boot your FreeBSD system with verbose messages and check `dmesg` for information about the MSI allocation and activation.  Maybe it will show why MSI could not be enabled.

**Comment by spuriousdata** [comment]
Interesting. I stand corrected. I can't seem to find any way in freebsd to enable or disable msi per device, other than the msi blacklist.

**Comment by spuriousdata** [comment]
the dmesg with verbose kernel output has tons and tons of stuff, but there doesn't seem to be any errors. As far as I can tell, the relevant blocks about this card are these two:
```
found-> vendor=0x17cb, dev=0x1103, revid=0x01
        domain=0, bus=2, slot=0, func=0
        class=02-80-00, hdrtype=0x00, mfdev=0
        cmdreg=0x0000, statreg=0x0010, cachelnsz=8 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D3  current D0
        MSI supports 32 messages, vector masks
        map[10]: type Memory, range 64, base 0x90600000, size 21, memory disabled
pcib2: allocated memory range (0x90600000-0x907fffff) for rid 10 of pci0:2:0:0
```
and
```
found-> vendor=0x17cb, dev=0x1103, revid=0x01
        domain=0, bus=2, slot=0, func=0
        class=02-80-00, hdrtype=0x00, mfdev=0
        cmdreg=0x0002, statreg=0x0010, cachelnsz=8 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        powerspec 3  supports D0 D3  current D0
        MSI supports 32 messages, vector masks
pci0:2:0:0: reprobing on driver added
```

The second one occurs multiple times. I thought maybe the part about `memory disabled` was an indication of a problem but there are many other devices that show that as well.

**Comment by pgj** [comment]
I have done some further investigation, and it seems that `pciconf` itself could be used to send commands to PCI devices with the `-w` flag (and replace `setpci`).  But since it does not seem to be documented well enough, it looks risky to do so.

Nevertheless, I collected verbose MSI-related events from the `dmesg` output and they looked like as follows:

```
found-> vendor=0x8086, dev=0x1916, revid=0x07
        domain=0, bus=0, slot=2, func=0
        class=03-00-00, hdrtype=0x00, mfdev=0
        cmdreg=0x0007, statreg=0x0010, cachelnsz=0 (dwords)
        lattimer=0x00 (0 ns), mingnt=0x00 (0 ns), maxlat=0x00 (0 ns)
        intpin=a, irq=11
        powerspec 2  supports D0 D3  current D0
        MSI supports 1 message
        map[10]: type Memory, range 64, base 0xe0000000, size 24, enabled
```

and then later:

```
ppt0: attempting to allocate 1 MSI vectors (1 supported)
msi: routing MSI IRQ 133 to local APIC 0 vector 59
ppt0: using IRQ 133 for MSI
```

I have unloaded the `vmm` kernel module and then `lspci` showed me `MSI: Enable-` for the device (as it had no driver attached).  This suggests me that it is the driver itself that should be activating MSI, which is `ppt` (`bhyve` PCI pass-through driver) in this case.  It is part of the `vmm` module, so once it is loaded and `ppt` is configured for the device, it should just be working.

You can try reserving the device for `ppt` by adding the following line to `loader.conf(5)` (and restart your system), if you have not done so:

```
pptdevs="2/0/0"
```

Another reason for MSI being disabled might be due to the BIOS.  This is either disabled somewhere in the settings or in the firmware itself due to instabilities.

**Comment by pgj** [comment]
Another update.  Looks like one does not have to unload `vmm`, it is enough if no `bhyve` VM runs with PCI pass-through configured in order to get the `MSI: Enable-` status in the `lspci` output.

**Comment by spuriousdata** [comment]
I've had the device listed in pttdevs for pretty much the whole time we've been looking at this because I was alternatively trying to pass it through to an openbsd vm (which has basically the same problem). As you can see from the output we posted above, lspci already reported `MSI: Enable-` for both myself and @Defenso-QTH.

**Comment by pgj** [comment]
Okay, let me summarize what we had so far.  The `ppt` driver is reserved for the device, i.e. `loader.conf` has this:

```
pptdev="2/0/0"
```

as well as `pciconf -l pci0:2:0:0` shows the `ppt` driver is attached (after boot):

```
ppt0@pci0:2:0:0:  ...
```

and the Wifibox guest has PCI pass-through configured, i.e.  `bhyve.conf` has this:

```
passthru="2/0/0"
```

and when the Wifibox guest runs, `lspci -s 2:0.0 -vv` tells that `MSI: Enable-`.  Is that correct?

By the way, since we are talking about an AMD CPU, perhaps it is worth to check the following.  What does it return?  Is this configured too?

```
sysctl hw.vmm.amdvi.enable
```

Does the `wifibox.log` include anything interesting coming from the `bhyve` command (with `debug` log verbosity)?

```
 fgrep "[bhyve]" /var/log/wifibox.log
```

**Comment by spuriousdata** [comment]
The output of lspci for that device is different with wifibox running. I hadn't previously tried it that way. Here is the output while it's running:

```
root@thinkpad:~ # lspci -s 2:0.0 -vv | grep -A2 MSI
	Capabilities: [50] MSI: Enable+ Count=1/32 Maskable+ 64bit-
		Address: fee0e000  Data: 0031
		Masking: fffffffe  Pending: 00000000
```

Yes, I have `hw.vmm.amdvi.enable=1` set in `loader.conf`

How do I enable debug logging for wifibox?

**Comment by spuriousdata** [comment]
There doesn't seem to be anything interesting in the debug logging:

```
root@thinkpad:/var/log # fgrep "[bhyve]" wifibox.log
2025-04-13T21:12:32-0400 DEBUG [bhyve] dummy
2025-04-13T21:12:32-0400 DEBUG [bhyve] amd_hostbridge
2025-04-13T21:12:32-0400 DEBUG [bhyve] hostbridge
2025-04-13T21:12:32-0400 DEBUG [bhyve] nvme
2025-04-13T21:12:32-0400 DEBUG [bhyve] passthru
2025-04-13T21:12:32-0400 DEBUG [bhyve] virtio-9p
2025-04-13T21:12:32-0400 DEBUG [bhyve] virtio-blk
2025-04-13T21:12:32-0400 DEBUG [bhyve] virtio-console
2025-04-13T21:12:32-0400 DEBUG [bhyve] virtio-input
2025-04-13T21:12:32-0400 DEBUG [bhyve] virtio-net
2025-04-13T21:12:32-0400 DEBUG [bhyve] virtio-rnd
2025-04-13T21:12:32-0400 DEBUG [bhyve] virtio-scsi
2025-04-13T21:12:32-0400 DEBUG [bhyve] ahci
2025-04-13T21:12:32-0400 DEBUG [bhyve] ahci-hd
2025-04-13T21:12:32-0400 DEBUG [bhyve] ahci-cd
2025-04-13T21:12:32-0400 DEBUG [bhyve] e1000
2025-04-13T21:12:32-0400 DEBUG [bhyve] fbuf
2025-04-13T21:12:32-0400 DEBUG [bhyve] hda
2025-04-13T21:12:32-0400 DEBUG [bhyve] lpc
2025-04-13T21:12:32-0400 DEBUG [bhyve] uart
2025-04-13T21:12:32-0400 DEBUG [bhyve] xhci
2025-04-13T21:12:32-0400 DEBUG [bhyve] rdmsr to register 0xc00000e9 on vcpu 0
```

**Comment by pgj** [comment]
> ```
> root@thinkpad:~ # lspci -s 2:0.0 -vv | grep -A2 MSI
> 	Capabilities: [50] MSI: Enable+ Count=1/32 Maskable+ 64bit-
> 		Address: fee0e000  Data: 0031
> 		Masking: fffffffe  Pending: 00000000
> ```

Hey, that is excellent!  It seems that MSI could be indeed enabled by launching the VM and having the PCI pass-through configured.  Now we have the "address" and "data" values that would be required by the patch (for the Linux `ath11k_pci` driver) I was talking about.

The next step would be then for me to build a Wifibox/Alpine kernel that includes the patch and expose these parameters to the Wifibox orchestrator script (i.e. FreeBSD) so that we could configure them.

**Comment by spuriousdata** [comment]
Oh, that would be great, thanks! Let me know when i need to do something

**Comment by spuriousdata** [comment]
Some of those messages appeared to be caused by low memory in the vm, so,  I relaunched it with 1G just to make sure there's enough room. Here is the output now:

```
[  210.862618] ath11k_pci 0000:00:06.0: BAR 0 [mem 0x800000000-0x8001fffff 64bit]: assigned
[  210.862871] ath11k_pci 0000:00:06.0: MSI vectors: 1
[  210.862922] ath11k_pci 0000:00:06.0: wcn6855 hw2.1
[  211.019306] mhi mhi0: Requested to power ON
[  211.019313] mhi mhi0: Power on setup success
[  232.986877] mhi mhi0: Device failed to enter MHI Ready
[  232.986886] mhi mhi0: MHI did not enter READY state
[  232.987096] ath11k_pci 0000:00:06.0: failed to power up mhi: -110
[  232.987101] ath11k_pci 0000:00:06.0: failed to start mhi: -110
[  232.987105] ath11k_pci 0000:00:06.0: failed to power up :-110
[  232.990125] ath11k_pci 0000:00:06.0: failed to create soc core: -110
[  232.990133] ath11k_pci 0000:00:06.0: failed to init core: -110
[  233.023916] ath11k_pci 0000:00:06.0: probe with driver ath11k_pci failed with error -110
```

**Comment by Defenso-QTH** [comment]
I am having a look again and it seems every time I do a `modprobe ath11k_pci` in the alpine VM, the MSI address and data change, likely making the parameters provided obsolete before they are even used. Wouldn't that explain why it does not work?

**Comment by spuriousdata** [comment]
I suspect that's why the device is on the msi blacklist.
