### ISSUE TITLE
rtw88 issue

### ISSUE THREAD

**Issue by deafmutelfy** [pgj/freebsd-wifibox#27]
wifibox do not work on freebsd 14.0-current on rtl8821ce rtw88

freebsd dmesg: http://termbin.com/jr6t
alpine dmesg: http://termbin.com/x5421
pciconf -lv: http://termbin.com/qt1i
wifibox log: http://termbin.com/rfuz
bhyve config: http://termbin.com/viwv

it seems like problem is:
```
[    1.226605] rtw_8821ce 0000:00:06.0: can't derive routing for PCI INT A
[    1.226612] rtw_8821ce 0000:00:06.0: PCI INT A: not connected
[    1.236845] rtw_8821ce 0000:00:06.0: failed to init rx buffer
[    1.236853] BUG: Bad page state in process modprobe  pfn:0033c
[    1.236857] page:0000000003bfee4d refcount:-1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x33c
[    1.236861] flags: 0x0(zone=0)
[    1.236865] raw: 0000000000000000 dead000000000100 dead000000000122 0000000000000000
[    1.236868] raw: 0000000000000000 0000000000000000 ffffffffffffffff 0000000000000000
[    1.236869] page dumped because: nonzero _refcount
[    1.236870] Modules linked in: rtw88_8821ce(+) rtw88_pci rtw88_8821c rtw88_core
[    1.236876] CPU: 0 PID: 449 Comm: modprobe Not tainted 5.15.49-0-lts #1-Alpine
[    1.236880] Hardware name: FreeBSD BHYVE/BHYVE, BIOS 14.0 10/17/2021
[    1.236881] Call Trace:
[    1.236884]  <TASK>
[    1.236886]  bad_page.cold+0x62/0x90
[    1.236893]  free_pcppages_bulk+0x206/0x2d0
[    1.236898]  free_unref_page+0xac/0xe0
[    1.236901]  skb_release_data+0x121/0x130
[    1.236904]  kfree_skb+0x2e/0x70
[    1.236906]  rtw_pci_free_rx_ring+0x60/0xa0 [rtw88_pci]
[    1.236911]  rtw_pci_probe+0x4f3/0x88e [rtw88_pci]
[    1.236914]  pci_device_probe+0x82/0xe0
[    1.236918]  really_probe.part.0+0xa0/0x290
[    1.236922]  ? __driver_probe_device+0x87/0xc0
[    1.236924]  driver_probe_device+0x18/0xd0
[    1.236926]  __driver_attach+0xa6/0x170
[    1.236928]  ? __device_attach_driver+0xe0/0xe0
[    1.236930]  bus_for_each_dev+0x73/0xb0
[    1.236932]  bus_add_driver+0x110/0x1c0
[    1.236934]  driver_register+0x8a/0xe0
[    1.236937]  ? 0xffffffffc0133000
[    1.236938]  do_one_initcall+0x46/0x170
[    1.236941]  ? kmem_cache_alloc+0x35/0x130
[    1.236944]  do_init_module+0x41/0x210
[    1.236947]  __do_sys_init_module+0x160/0x190
[    1.236949]  do_syscall_64+0x3b/0x80
[    1.236953]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[    1.236957] RIP: 0033:0x7f4dc5457a13
[    1.236960] Code: 0e 4c 8b 44 24 10 4d 8d 48 08 4c 89 4c 24 10 44 8b 4c 24 08 4d 8b 00 4c 01 c9 41 83 f9 2f 76 05 48 8b 4c 24 10 4c 8b 09 0f 05 <48> 89 c7 e8 01 93 fe ff 48 83 c4 58 c3 56 31 d2 be 02 00 08 00 bf
[    1.236962] RSP: 002b:00007ffc17743b90 EFLAGS: 00000212 ORIG_RAX: 00000000000000af
[    1.236965] RAX: ffffffffffffffda RBX: 00007f4dc541a020 RCX: 00007f4dc5457a13
[    1.236966] RDX: 000055b808851a13 RSI: 0000000000001688 RDI: 00007f4dc520b210
[    1.236967] RBP: 00007f4dc520b210 R08: 0000000000000000 R09: 0000000000001688
[    1.236969] R10: 00007f4dc541cf10 R11: 0000000000000212 R12: 00007f4dc54b8b7c
[    1.236970] R13: 000055b808851a13 R14: 00007f4dc541cdf0 R15: 0000000000000000
[    1.236971]  </TASK>
[    1.236972] Disabling lock debugging due to kernel taint
[    1.237176] rtw_8821ce 0000:00:06.0: failed to allocate pci resources
[    1.239125] rtw_8821ce 0000:00:06.0: failed to setup pci resources
[    1.239862] rtw_8821ce 0000:00:06.0: Firmware version 24.11.0, H2C version 12
[    1.239898] rtw_8821ce: probe of 0000:00:06.0 failed with error -12
```

**Comment by pgj** [comment]
Hi @deafmutelfy, thanks for the detailed report!  I have been looking for testers of the `rtw88` driver.  Unfortunately, I could not try it myself for real, but with your help we can take a chance to make it work.

Looks like the FreeBSD host also loaded a firmware for the card which might be conflicting with the one that is being loaded on the VM.  Can you please somehow remove the `rtw88` firmware on the host?  I cannot tell exactly how to do this, perhaps `kldunload(8)` or `devmatch(8)` may work.  It would be nice to see what kernel modules are present on the host.

**Comment by deafmutelfy** [comment]
@pgj hello
btw I've already configured devmatch to block if_rtw88

kldstat: https://termbin.com/bl47

**Comment by pgj** [comment]
What options do you use the `wifibox-alpine` package with?  The defaults?  It might make sense to increase the amount of memory dedicated for the guest.  Mind that although `bhyve.conf` suggests that is 128 MB, the guest lowers it to 45 MB, so you will have to change `$LOCALBASE/share/wifibox/bhyve.conf`: either remove the file or increase the value of `memory`.

**Comment by deafmutelfy** [comment]
changing memory to 128M in /usr/local/share/wifibox/bhyve.conf fixed `failed to allocate pci resources` error, but rtw88 still not working

new alpine dmesg: https://termbin.com/yrb7

```
[    1.274346] rtw_8821ce 0000:00:06.0: can't derive routing for PCI INT A
[    1.274353] rtw_8821ce 0000:00:06.0: PCI INT A: not connected
[    1.284985] rtw_8821ce 0000:00:06.0: Firmware version 24.11.0, H2C version 12
[    1.306037] BUG: kernel NULL pointer dereference, address: 000000000000003c
[    1.306105] #PF: supervisor read access in kernel mode
[    1.306105] #PF: error_code(0x0000) - not-present page
[    1.306105] PGD 0 P4D 0 
[    1.306105] Oops: 0000 [#1] NOPTI
[    1.306105] CPU: 0 PID: 449 Comm: modprobe Not tainted 5.15.49-0-lts #1-Alpine
[    1.306105] Hardware name: FreeBSD BHYVE/BHYVE, BIOS 14.0 10/17/2021
[    1.306105] RIP: 0010:rtw_pci_probe+0x7ba/0x88e [rtw88_pci]
[    1.306105] Code: ed 0f 84 27 f9 ff ff e9 76 03 00 00 4d 89 e6 4c 8b 24 24 e9 16 fc ff ff c7 44 24 34 01 00 00 00 e9 b5 fa ff ff 48 8b 44 24 28 <66> 81 78 3c 86 80 0f 85 f6 fd ff ff 41 c6 84 24 90 77 00 00 01 e9
[    1.306105] RSP: 0018:ffffa564c010bc20 EFLAGS: 00010246
[    1.306105] RAX: 0000000000000000 RBX: 0000000000000200 RCX: 0000000000000000
[    1.306105] RDX: ffff89a541ac520b RSI: ffff89a541ac28f2 RDI: ffff89a541ac20f6
[    1.306105] RBP: ffff89a541ac7188 R08: ffff89a541ac20f6 R09: 0000000000000003
[    1.306105] R10: ffff89a541ac520b R11: ffff89a541ac28f2 R12: ffff89a541ac1de0
[    1.306105] R13: 0000000000000000 R14: ffff89a5411530c8 R15: ffff89a542f28040
[    1.306105] FS:  00007f4b7fbc3b48(0000) GS:ffffffffb1c4c000(0000) knlGS:0000000000000000
[    1.306105] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.306105] CR2: 000000000000003c CR3: 00000000019d2000 CR4: 00000000001506f0
[    1.306105] Call Trace:
[    1.306105]  <TASK>
[    1.306105]  pci_device_probe+0x82/0xe0
```

**Comment by pgj** [comment]
Hrm, I have just read that [the in-tree `rtw88` driver might not be broken on 8821CE](https://github.com/tomaspinho/rtl8821ce#wi-fi-not-working-for-kernel--59).  Perhaps we should try a different driver, e.g. [tomaspinho/rtl8821ce](https://github.com/tomaspinho/rtl8821ce).

**Comment by deafmutelfy** [comment]
how?

**Comment by pgj** [comment]
In such situations, I usually port the kernel module to Alpine so that it can be loaded on the VM.  Please give me some time and I will get back with version of the guest image that you can test.

**Comment by deafmutelfy** [comment]
thank you!

now it works fine

**Comment by deafmutelfy** [comment]
rtl8821ce&wifibox's performance is pretty better than native if_rtw88's one. sure, you may.

CPU: AMD A6-9225
Wireless NIC: Realtek RTL8821CE
Model: Lenovo IdeaPad 330-15AST
FreeBSD: 14.0-CURRENT, 13.1-RELEASE

**Comment by pgj** [comment]
Great, thanks for the details!  The `main` branch of the https://github.com/pgj/freebsd-wifibox-port tree now has the change you tested above, and it will soon find its way to the FreeBSD ports tree as well.  With all these, I am closing this ticket.
